<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230515115007">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">головна</a></li>
							<li class="menu__item"><a href="" class="menu__link">про нас</a></li>
							<li class="menu__item"><a href="" class="menu__link">послуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__logo">MIRNIY</div>
				<div class="header__actions">
					<div data-da=".menu__list,768,4" class="header__subscription">
						<a href="" class="button">підписка</a>
					</div>
					<div data-da=".menu__list,768,5" class="header__language">
						<button type="button" class="header__language header__language_ua">укр</button>
						<button type="button" class="header__language header__language_eng">eng</button>
					</div>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>

			</div>
		</header>
		<main class="page">
			<section class="page__main main-page">
				<div class="main-page__container">
					<div class="main-page__title">
						<h1>
							Задоволення <span>від догляду</span> за шкірою
						</h1>
					</div>
					<div class="main-page__image">
						<picture><source srcset="img/main/01.webp" type="image/webp"><img src="img/main/01.jpg" alt="Image"></picture>
					</div>
					<div class="main-page__info info-main-page">
						<div class="info-main-page__image">
							<picture><source srcset="img/main/02.webp" type="image/webp"><img src="img/main/02.jpg" alt="Image"></picture>
						</div>
						<div class="info-main-page__text">
							<p>Бараній лист, накращі ліки для догляду за шкірою, якщо ви будете використовувати його 3 -
								4 рази на день, ви станете бараном</p>
						</div>
						<button class="info-main-page__button"><a href="#">БАРАНІЙ ЛИСТ</a></button>
					</div>
				</div>
			</section>
			<section class="page__services services">
				<div class="services__container">
					<h2 class="services__title">ПОСЛУГИ</h2>
					<div class="services__slider swiper">
						<div class="services__wrapper swiper-wrapper">
							<div class="services__slide slide-services swiper-slide">
								<div class="slide-services__body">
									<div class="slide-services__image">
										<div class="slide-services__label">
											<h3>BODY-FLEX</h3>
										</div>
										<a href="#">
											<picture><source srcset="img/services/01.webp" type="image/webp"><img src="img/services/01.jpg" alt="Image"></picture>
										</a>
									</div>
									<div class="slide-services__title">
										<a href="#">
											<h2>ВІДЧУЙ СВОЄ ТІЛО В ТОНУСІ</h2>
										</a>
									</div>
									<div class="slide-services__text">
										<p>Комплекс лікувальних массажів, які націлені, на пошук залежанних місць, та їх
											розбивку</p>
									</div>
								</div>
							</div>
							<div class="services__slide slide-services swiper-slide">
								<div class="slide-services__body">
									<div class="slide-services__image">
										<div class="slide-services__label">
											<h3>OIL</h3>
										</div>
										<a href="#">
											<picture><source srcset="img/services/02.webp" type="image/webp"><img src="img/services/02.jpg" alt="Image"></picture>
										</a>
									</div>
									<div class="slide-services__title">
										<a href="#">
											<h2>МАСЛЯННА ВАННА</h3>
										</a>
									</div>
									<div class="slide-services__text">
										<p>Маслянна ванна, або ж маслянний бассейн, це лікувальні процедури, які
											відновлять вашу шкіру</p>
									</div>
								</div>
							</div>
							<div class="services__slide slide-services swiper-slide">
								<div class="slide-services__body">
									<div class="slide-services__image">
										<div class="slide-services__label">
											<h3>MAKE UP</h3>
										</div>
										<a href="#">
											<picture><source srcset="img/services/03.webp" type="image/webp"><img src="img/services/03.jpg" alt="Image"></picture>
										</a>
									</div>
									<div class="slide-services__title">
										<a href="#">
											<h2>ЗАКОХАЙСЯ В СВОЮ КРАСУ</h2>
										</a>
									</div>
									<div class="slide-services__text">
										<p>Наші майстри, зроблять вам доглядові процедури, а потім зроблять
											неперевершенний макіяж</p>
									</div>
								</div>
							</div>
							<div class="services__slide slide-services swiper-slide">
								<div class="slide-services__body">
									<div class="slide-services__image">
										<div class="slide-services__label">
											<h3>BODY-FLEX</h3>
										</div>
										<a href="#">
											<picture><source srcset="img/services/01.webp" type="image/webp"><img src="img/services/01.jpg" alt="Image"></picture>
										</a>
									</div>
									<div class="slide-services__title">
										<a href="#">
											<h2>ВІДЧУЙ СВОЄ ТІЛО В ТОНУСІ</h2>
										</a>
									</div>
									<div class="slide-services__text">
										<p>Комплекс лікувальних массажів, які націлені, на пошук залежанних місць, та їх
											розбивку</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button type="button" class="services__button">ВСІ ПОСЛУГИ</button>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230515115007"></script>
</body>

</html>